<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    android:outlineAmbientShadowColor="@android:color/black">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sessionNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="7dp"
            android:hint="Session Name"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sessionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/session_name"
                android:drawablePadding="5dp"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/instructorNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="7dp"
            android:hint="Instructor Name"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/instructorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/instructor_name"
                android:drawablePadding="5dp"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createSessionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Session"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_style"
            android:textColor="@android:color/white"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="7dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>