# Visle

./: README.md
VIsle-Mobile-App/: settings.gradle
VIsle-Mobile-App/app/: build.gradle
VIsle-Mobile-App/app/src/androidTest/java/com/akshit/graphle/: ExampleInstrumentedTest.java
VIsle-Mobile-App/app/src/main/: AndroidManifest.xml
VIsle-Mobile-App/app/src/main/java/com/akshit/graphle/: API.java  ChannelInfo.java  CreateSessionRequest.java  CreateSessionResponse.java  ReciteSpeechRequest.java  ReciteSpeechResponse.java  session.java  speech.java  splash.java
VIsle-Mobile-App/app/src/main/res/drawable/: button_style.xml  record_speech.xml  share_icon.xml
VIsle-Mobile-App/app/src/main/res/layout/: activity_session.xml  activity_speech.xml  activity_splash.xml  session_details_form.xml
VIsle-Mobile-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VIsle-Mobile-App/app/src/main/res/xml/: network_security_config.xml
VIsle-Mobile-App/app/src/test/java/com/akshit/graphle/: ExampleUnitTest.java
VIsle-Mobile-App/gradle/wrapper/: gradle-wrapper.properties
Visle - GAN - Image Generation/: Dockerfile  GlobalAttention.py  README.md  eval.py  main.py  model.py  requirements.txt
Visle-Backend/: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  LICENSE  README.md  build.js  gulpfile.js  package-lock.json  package.json  script.sh  tsconfig.json
Visle-Backend/src/: index.ts  newrelic.js
Visle-Backend/src/config/: example.env  messages.ts  passport.ts
Visle-Backend/src/database/: database.ts
Visle-Backend/src/logger/: config.ts
(+35 files in other folders)
